Project_Store/AddClient.xaml

<Window x:Class="Project_Store.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Project_Store"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddTovar" Height="450" Width="800">
    <Grid Margin="0,0,3.333,-0.333">
        <Button x:Name="КнопкаДодатиТовар" Content="Додати" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Click="BtnAddTovar" Height="50" Background="#FF2B2436" Margin="104,339,545.333,0" />
        <Button x:Name="КнопкаСкасувати" Content="Скасувати" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Click="BtnCancel" Height="50" Background="#FF2B2436" Margin="328,339,321.333,0" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="102,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  x:Name="BoxPIB"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="102,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  x:Name="BoxEmail"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="102,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643"><Run Text="П"/><Run Text="ІБ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="102,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.946,0.643" Text="Номер телефону"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="102,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.946,0.643" Text="Електронна пошта"/>
        <Label Name ="Label" Content="Додати клієнта" HorizontalAlignment="Left" Height="42" Margin="298,10,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.946,0.643" FontWeight="Bold" FontSize="24"/>
        <xctk:MaskedTextBox Mask="+38\0000000000" x:Name="BoxPhoneMask" ValueDataType="{x:Type s:String}" AllowPromptAsInput="False"  HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="102,152,0,0" ClipboardMaskFormat="IncludePrompt" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
    </Grid>
</Window>
