Project_Store/AddClient.xaml

<Window x:Class="Project_Store.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Project_Store"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Додати клієнта" Height="450" Width="460">
    <Grid Margin="0,0,3.333,-0.333" Background="#FFF0F0F0">

        <TextBox HorizontalAlignment="Left" Height="30" Margin="41,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  x:Name="BoxP"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="135,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"  x:Name="BoxEmail"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="41,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.946,0.643" Text="Прізвище"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="135,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.946,0.643" Text="Номер телефону"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="135,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.946,0.643" Text="Електронна пошта"/>
        <Label Name ="Label" Content="Додати клієнта" HorizontalAlignment="Left" Height="42" Margin="137,13,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.946,0.643" FontWeight="Bold" FontSize="24"/>
        <xctk:MaskedTextBox Mask="+38\0000000000" x:Name="BoxPhoneMask" ValueDataType="{x:Type s:String}" AllowPromptAsInput="False"  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Margin="135,189,0,0" ClipboardMaskFormat="IncludePrompt" AutomationProperties.IsOffscreenBehavior="Onscreen" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="Black"/>
        <WrapPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="387" Margin="62,342,-0.333,0">
            <Button x:Name="КнопкаДодатиТовар" Content="Додати" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Click="BtnAddTovar" Height="50" Background="#FFF0F0F0"  BorderBrush="Black" Foreground="Black" BorderThickness="1,1,2,2" />
            <Button x:Name="КнопкаСкасувати" Content="Скасувати" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Click="BtnCancel" Height="50" Background="#FFF0F0F0" Margin="50,0,0,0" BorderBrush="Black" Foreground="#DD000000" BorderThickness="1,1,2,2" />
        </WrapPanel>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="183,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  x:Name="BoxI"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="183,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.946,0.643" Text="Ім'я"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="322,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  x:Name="BoxB"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="322,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.946,0.643"><Run Text="П"/><Run Text="о-батькові"/></TextBlock>
    </Grid>
</Window>
