Project_Store/AddEmployee.xaml

<Window x:Class="Project_Store.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Store"
        mc:Ignorable="d"
        Title="AddTovar" Height="450" Width="459.227">
    <Grid Margin="0,0,3.333,-0.333" Background="#FFF0F0F0">

        <TextBox HorizontalAlignment="Left" Height="26" Margin="25,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"  x:Name="BoxP" Foreground="Black" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="165,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"  x:Name="BoxLogin" Foreground="Black" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="111,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"  x:Name="BoxPassword" Foreground="Black" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="25,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.946,0.643" Text="Прізвище" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="171,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643" Text="Логін" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="111,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643" Text="Пароль" Foreground="Black"/>
        <Label Name ="Label" Content="Додати працівника" HorizontalAlignment="Left" Height="42" Margin="116,19,0,0" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.946,0.643" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="165,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"  x:Name="BoxI" Foreground="Black" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="165,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.946,0.643" Text="Ім'я" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="305,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"  x:Name="BoxB" Foreground="Black" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="305,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643" Foreground="Black" Text="По-батькові"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="35,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643" Text="Посада" Foreground="Black"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="25,178,0,0" VerticalAlignment="Top" Width="125" x:Name ="BoxPost" IsEditable="True"  IsTextSearchEnabled="False" TextBoxBase.TextChanged="BoxPost_TextChanged" SelectionChanged="BoxPost_SelectionChanged"/>
        <WrapPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="326" Margin="69,339,0,0">
            <Button x:Name="КнопкаДодатиТовар" Content="Додати" HorizontalAlignment="Center" VerticalAlignment="Top" Width="141" Click="BtnAddTovar" Height="50" Background="#FFF0F0F0"  Foreground="#DD000000" BorderBrush="Black" BorderThickness="1,1,2,2" Margin="0,0,44,0" />
            <Button x:Name="КнопкаСкасувати" Content="Скасувати" HorizontalAlignment="Center" VerticalAlignment="Top" Width="141" Click="BtnCancel" Height="50" Background="#FFF0F0F0"  BorderBrush="Black" BorderThickness="1,1,2,2"  Foreground="#DD000000" />
   
        </WrapPanel>
    </Grid>
</Window>
