Project_Store/AddEmployee.xaml

<Window x:Class="Project_Store.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Store"
        mc:Ignorable="d"
        Title="AddTovar" Height="450" Width="800">
    <Grid Margin="0,0,3.333,-0.333" Background="#FF212121">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button x:Name="КнопкаДодатиТовар" Content="Додати" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Click="BtnAddTovar" Height="50" Background="#FF1D1D1D" Margin="102,339,526.667,0" Foreground="#DDFFFFFF" BorderBrush="White" BorderThickness="2" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="КнопкаСкасувати" Content="Скасувати" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Click="BtnCancel" Height="50" Background="#FF1D1D1D" Margin="326,339,275.667,0" BorderBrush="White" BorderThickness="2" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="102,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"  x:Name="BoxPIB" Foreground="White" BorderBrush="White">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="102,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  x:Name="BoxLogin" Foreground="White" BorderBrush="White">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="102,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  x:Name="BoxPassword" Foreground="White" BorderBrush="White">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="102,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643" Text="ПІБ" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="102,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643" Text="Логін" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="102,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643" Text="Пароль" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Name ="Label" Content="Додати працівника" HorizontalAlignment="Left" Height="42" Margin="262,10,0,0" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.946,0.643" FontWeight="Bold" FontSize="24" Foreground="#DDFFFFFF">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
