Project_Store/AddOrder.xaml

<Window x:Class="Project_Store.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Store"
        mc:Ignorable="d"
        Title="AddTovar" Height="450" Width="800">
    <Grid Margin="0,0,3.333,-0.333">
        <Button x:Name="КнопкаДодатиТовар" Content="Додати" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Click="BtnAddTovar" Height="50" Background="#FF2B2436" Margin="104,339,545.333,0" />
        <Button x:Name="КнопкаСкасувати" Content="Скасувати" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Click="BtnCancel" Height="50" Background="#FF2B2436" Margin="328,339,321.333,0" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="102,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  x:Name="PayBox"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="102,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  x:Name="NumberBox"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="102,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  x:Name="DiscountBox"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="102,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643" Text="Ціна"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="102,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.946,0.643" Text="Кількість"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="102,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.946,0.643" Text="Знижка"/>
        <Label Name ="Label" Content="Додати замовлення" HorizontalAlignment="Left" Height="42" Margin="275,10,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.946,0.643" FontWeight="Bold" FontSize="24"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="317,78,0,0" VerticalAlignment="Top" Width="244" x:Name ="BoxID_C" IsEditable="True"  IsTextSearchEnabled="False" TextBoxBase.TextChanged="BoxID_CTextChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="317,152,0,0" VerticalAlignment="Top" Width="244" x:Name ="BoxID_T" IsEditable="True"  IsTextSearchEnabled="False" TextBoxBase.TextChanged="BoxID_TTextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="317,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643"><Run Text="ID "/><Run Text="клієнта"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="317,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643"><Run Text="ID "/><Run Text="товару"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="317,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" RenderTransformOrigin="0.946,0.643"><Run Text="ID "/><Run Text="працівника "/><Run Text="(автоматизовано, не дозволяти редагувати)"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="317,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  x:Name="ID_PBox"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="594,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.946,0.643" Text="Дата"/>
        <DatePicker x:Name  ="dP" HorizontalAlignment="Left" Height="26" Margin="594,78,0,0" VerticalAlignment="Top" Width="160" IsEnabled="False" Background="Transparent" BorderBrush="#FFAAAAAA" Foreground="Black"/>
    </Grid>
</Window>
