Project_Store/AddTovar.xaml

<Window x:Class="Project_Store.AddTovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Store"
        mc:Ignorable="d"
        Title="AddTovar" Height="450" Width="800">
    <Grid Margin="0,0,3.333,-0.333">
        <Button x:Name="КнопкаДодатиТовар" Content="Додати" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Click="BtnAddTovar" Height="50" Background="#FF2B2436" Margin="104,339,545.333,0" />
        <Button x:Name="КнопкаСкасувати" Content="Скасувати" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Click="BtnCancel" Height="50" Background="#FF2B2436" Margin="328,339,321.333,0" />
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="102,78,0,0" VerticalAlignment="Top" Width="244" x:Name ="BoxTypeOF" IsEditable="True"  IsTextSearchEnabled="False" TextBoxBase.TextChanged="OnComboboxTextChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="102,152,0,0" VerticalAlignment="Top" Width="244" x:Name ="BoxManufacturer" IsEditable="True"  IsTextSearchEnabled="False" TextBoxBase.TextChanged="OnComboboxTextChanged2" SelectionChanged="BoxManufacturer_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="416,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  x:Name="BoxSpecifications"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="416,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  x:Name="BoxDescription"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="102,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  x:Name="BoxNumber"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="416,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  x:Name="BoxPurchasePrice"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="588,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  x:Name="BoxSellingPrice"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="599,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  x:Name="BoxName"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="102,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643" Text="Тип товару"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="102,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643" Text="Виробник"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="416,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643" Text="Специфікації"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="416,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643" Text="Опис"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="102,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643" Text="Кількість"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="416,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.946,0.643" Text="Ціна закупівлі"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="588,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.946,0.643" Text="Ціна продажі"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="599,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.946,0.643" Text="Назва"/>

    </Grid>
</Window>
