Project_Store/Entrance.xaml

<Window x:Name="Autorization" x:Class="Project_Store.Entrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Store"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизація" Height="450" Width="350">
    <Grid Background="#FF7E7C7C" >
        <Border Margin="10 8" Background="LightGray" CornerRadius="20">
            <StackPanel>
                <Ellipse x:Name="Ellipse1" Height="102" Margin="20" Width="116" Fill="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse x:Name="Ellipse2" Height="41" Width="46" Margin="-112" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Ellipse x:Name="Ellipse3" HorizontalAlignment="Center" Fill="White" Height="45" VerticalAlignment="Top" Width="70" Margin="-68"/>
                <TextBox x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" KeyDown="ToPassword"/>
                <PasswordBox x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5" KeyDown="AcceptLogin"/>
                <Button Content="Увійти" Margin="75 50" Click="ButtonEntrance"></Button>
                <Label x:Name="Error" Content="Неправильний логін або пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-45" Foreground="#DDFF0000" FontWeight="Bold" Visibility="Hidden"/>
            </StackPanel>            
        </Border>
        
    </Grid>
</Window>
