Project_Store/MainTovar.xaml

<Window x:Class="Project_Store.MainTovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Store"
        mc:Ignorable="d"
        Title="Window1" Width="1930" Height="1051">
    <Grid Background="#FF212121">
        <TextBox x:Name="SearchBox" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="67,74,1376,0" Height="35" Width="479" FontSize="18" Background="LightGray" BorderBrush="#89000000" BorderThickness="3"/>
        <DataGrid x:Name="dataGrid"  SelectionMode="Single" Margin="67,113,0,0" BorderBrush="Black" Foreground="Black" OpacityMask="#FFE6F6FF" HorizontalGridLinesBrush="DimGray" VerticalGridLinesBrush="White" HeadersVisibility="Column" AlternatingRowBackground="DarkGray" RowBackground="LightGray" Background="Gray" AreRowDetailsFrozen="True" MinColumnWidth="10" RowHeight="50" SelectionChanged="dataGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" Height="785" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1462" BorderThickness="8" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="70" />
                <DataGridTextColumn Header="Виробник" Binding="{Binding Manufacturer}" Width="175"/>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}"  Width="200"/>
                <DataGridTextColumn Header="Специфікації" Binding="{Binding Specifications}" Width="120"/>
                <DataGridTextColumn Header="Опис" Binding="{Binding Description}" Width="70"/>
                <DataGridTextColumn Header="Кількість" Binding="{Binding Number}" Width="90"/>
                <DataGridTextColumn Header="Ціна закупівлі" Binding="{Binding PurchasePrice}" Width="120"/>
                <DataGridTextColumn Header="Ціна продажі" Binding="{Binding SellingPrice}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Товари" Content="Додати товар" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Click="AddTovar" Height="68" Background="#FF1D1D1D" Margin="1620,221,114,0" BorderBrush="White" BorderThickness="3" Foreground="White" FontWeight="Normal" FontSize="21" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="РедагуватиІнформацію" Content="Редагувати&#xD;&#xA;інформацію" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Click="BtnEditTovar" Height="68" Background="#FF1D1D1D" Margin="1620,337,114,0" BorderBrush="White" BorderThickness="3" FontSize="21" FontWeight="Normal" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ВидалитиТовар" Content="Видалити товар" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Click="BtnDeleteTovar" Height="68" Background="#FF1D1D1D" Margin="1620,455,114,0" BorderThickness="3" BorderBrush="White" FontSize="21" FontWeight="Normal" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ГоловнеМеню" Content="Головне меню" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Click="toMainWindow" Height="68" Background="#FF1D1D1D" Margin="1620,580,114,0" BorderThickness="3" BorderBrush="White" FontSize="21" FontWeight="Normal" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Оновити" Content="Оновити" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Click="Update" Height="68" Background="#FF1D1D1D" Margin="1620,712,114,0" BorderThickness="3" BorderBrush="White" FontSize="21" FontWeight="Normal" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Пошук" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,27,0,0" FontSize="34" Foreground="#DDFFFFFF"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="551,76,0,0" BorderBrush="Black" Opacity="0.8" Click="BtnSearchTovar">
            <Button.Background>
                <ImageBrush ImageSource="1234.png"/>
            </Button.Background>
        </Button>
        <Border  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="775" Margin="596,77,0,0" Background="LightGray"/>
        <RadioButton Content="Пошук по хз чому" x:Name="LubchekPodymau" HorizontalAlignment="Left" Height="32" Margin="1185,78,0,0" VerticalAlignment="Top" Width="186"  IsChecked="True" FontSize="16"/>
        <RadioButton Content="Пошук по виробнику" x:Name="ButtonSearchManufacturer" HorizontalAlignment="Left" Height="32" Margin="752,77,0,0" VerticalAlignment="Top" Width="186"  IsChecked="True" FontSize="16"/>
        <RadioButton Content="Пошук по назві" x:Name="ButtonSearchName" HorizontalAlignment="Left" Height="32" Margin="999,77,0,0" VerticalAlignment="Top" Width="186"  IsChecked="True" FontSize="16"/>
        <RadioButton Content="Пошук по ID" x:Name="ButtonSearchID" HorizontalAlignment="Left" Height="32" Margin="598,76,0,0" VerticalAlignment="Top" Width="186"  IsChecked="True" FontSize="16"/>
    </Grid>
</Window>
