Project_Store/MainWindow.xaml

<Window x:Class="Project_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Store"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Головне меню" Width="2046" Height="1051" MinWidth="946" MinHeight="572.177">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\theme1.jpg"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Right"  VerticalAlignment="Top" Width="54" Margin="0,-2,-18,0">
            <Image Source="images/door.png" Width="45" Margin="-7,-1,11,-1"/>
            <Button Content="" Background="{x:Null}" Margin="-4,2,19,2" Click="BtnUnlogin" Height="Auto" />
        </Grid>
        <Grid HorizontalAlignment="Right"  VerticalAlignment="Top" Width="31" Margin="0,-4,48,0" Height="39">
            <Image Source="images/chel.png" Width="Auto" Margin="0,4,0,7" />
            <Button Content="" Background="{x:Null}" Margin="2,4,1,7"  Height="Auto" Click="BtnMainEmployee" />
        </Grid>

        <Grid HorizontalAlignment="Left" Height="1114" VerticalAlignment="Top" Width="353" Margin="275,0,0,0">
            <StackPanel Grid.RowSpan="2" Opacity="0.75">
                <Image Source="images/texture.jpg" Height="1194" Margin="0,0,-182,0" ></Image>
            </StackPanel>

            <Button  x:Name="Товари" Content="Товари" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="228" Height="86" Margin="62,400,63,628" BorderBrush="Black" BorderThickness="3,3,5,3" Click="BtnMainTovar" Background="#FF542F97" FontSize="25" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button  x:Name="Замовлення" Content="Замовлення" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="228" Height="86" Margin="62,532,63,496" BorderBrush="Black" BorderThickness="3,3,5,3" Click="BtnMainOrder" Background="#FF542F97" FontSize="25" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button  x:Name="Клієнти" Content="Клієнти" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="228" Height="86" Margin="62,657,63,371" BorderBrush="Black" BorderThickness="3,3,5,3" Click="BtnMainClient" Background="#FF542F97" FontSize="25" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button  x:Name="Журнал" Content="Журнал" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="228" Height="86" Margin="62,782,63,246" BorderBrush="Black" BorderThickness="3,3,5,3" Click="BtnMainJournal" Background="#FF542F97" FontSize="25">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button  x:Name="Вихід" Content="Вихід" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="228" Height="86" Margin="62,905,63,123" BorderBrush="Black" BorderThickness="3,3,5,3" Click="BtnExit" Background="#FF542F97" FontSize="25">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Image Source="images/logoforprogramm_white.png" Margin="54,29,49,832" Height="253" Width="250" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Label Content="Glencell"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="White" FontStyle="Italic" Margin="15,253,29,747" Background="#00000000" >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Button  x:Name="Клієнти_Copy" Content="Працівники" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="228" Height="86" Margin="405,400,-280,628" BorderBrush="Black" BorderThickness="3,3,5,3" Click="BtnMainEmployee" Background="#FF542F97" FontSize="25" Visibility="Hidden" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <TextBlock x:Name="log" TextAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,3,83,0" Foreground="White" Width="54"/>

    </Grid>

</Window>
