Project_Store/Window1.xaml

<Window x:Name="Autorization" x:Class="Project_Store.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Store"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизація" Height="450" Width="350">
    <Grid Background="#E6E6FA" >
        <Border Margin="10 8" Background="LightCyan">
            <StackPanel>
                <Ellipse x:Name="Ellipse1" Height="102" Margin="20" Width="116" Fill="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse x:Name="Ellipse2" Height="41" Margin="138,-113" Fill="White" VerticalAlignment="Top" />
                <Ellipse x:Name="Ellipse3" HorizontalAlignment="Center" Fill="White" Height="45" VerticalAlignment="Top" Width="70" Margin="-68"/>
                <TextBox materialDesign:HintAssist.Hint="Логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5"/>
                <PasswordBox materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5" />
                <Button Content="Увійти" Margin="75 50" Click="Button_Click"></Button>
            </StackPanel>            
        </Border>
    </Grid>
</Window>
